# kotlinNetlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/kotlinnet_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/kotlinnet_lib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yk/kotlinnet_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net-base/: build.gradle
net-base/src/androidTest/java/com/yk/net_base/: ExampleInstrumentedTest.kt
net-base/src/main/: AndroidManifest.xml
net-base/src/main/java/com/yk/net_base/: CustomToast.kt  NetApi.kt  NetInit.kt  RxScheduler.kt  okhttpConfig.kt
net-base/src/main/java/com/yk/net_base/gson/: GsonFactory.kt  gsonutils.kt
net-base/src/main/java/com/yk/net_base/interceptors/: Interceptors.kt
net-base/src/main/java/com/yk/net_base/mvvm/: NetExpection.kt  NetLoading.kt  NetManager.kt
net-base/src/main/java/com/yk/net_base/mvvm/datas/: Repo.kt
net-base/src/main/java/com/yk/net_base/mvvm/interfaces/: OnEmpty.kt  OnResult.kt
net-base/src/test/java/com/yk/net_base/: ExampleUnitTest.kt
